# coin_corner

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
src/main/java/com/drunar/coincorner/: ApplicationRunner.java  CoinCornerApplication.java
src/main/java/com/drunar/coincorner/aop/: AddRedirectAttributes.java  LogTransaction.java  RedirectAttributesAspect.java  TransactionLoggingAspect.java
src/main/java/com/drunar/coincorner/config/: AuditConfiguration.java  CacheConfig.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/drunar/coincorner/database/entity/: AuditingEntity.java  BaseEntity.java  Note.java  Revision.java  Role.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/com/drunar/coincorner/database/filter/: NoteFilter.java  UserFilter.java  WalletFilter.java  WalletTransactionFilter.java
src/main/java/com/drunar/coincorner/database/querydsl/: QPredicates.java
src/main/java/com/drunar/coincorner/database/repository/: NoteRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/drunar/coincorner/dto/: CashTransferDTO.java  CustomUserDetails.java  ExchangeRatesDTO.java  FinancialSummaryDTO.java  LoginDTO.java  LoginDto.java  MoneyForm.java  MoneyFormDTO.java  NoteDTO.java  PageResponse.java  UserCreateEditDTO.java  UserReadDTO.java  UserReadDto.java  WalletCreateEditDTO.java  WalletReadDTO.java  WalletTransactionDTO.java
src/main/java/com/drunar/coincorner/http/controller/: ForgotPasswordController.java  LoginController.java  MainController.java  NoteController.java  UserController.java  WalletController.java  WalletTransactionController.java
src/main/java/com/drunar/coincorner/http/handler/: ControllerExceptionHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  OptionalResponseHandler.java  RestControllerExceptionHandler.java
src/main/java/com/drunar/coincorner/http/rest/: FinanceReportRestController.java  NoteRestController.java  UserRestController.java  WalletRestController.java  WalletTransactionRestController.java
src/main/java/com/drunar/coincorner/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CustomRevisionListener.java
src/main/java/com/drunar/coincorner/mapper/: Mapper.java  NoteMapper.java  UserCopyHelper.java  UserCopyHelperImpl.java  UserMapper.java  UserOAuthMapper.java  UserOAuthMapperImpl.java  UserReadMapper.java  WalletMapper.java  WalletTransactionMapper.java
src/main/java/com/drunar/coincorner/service/: CashTransferService.java  CashTransferServiceImpl.java  FileService.java  FileServiceImpl.java  HtmlReportGenerator.java  ImageService.java  ImageServiceImpl.java  MainService.java  MainServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReportGenerator.java  TxtReportGenerator.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java  WalletTransactionService.java  XmlReportGenerator.java
src/main/java/com/drunar/coincorner/util/: DateRangeCalculator.java  DefaultDateRangeCalculator.java  EmptyMultipartFile.java  ExchangeRatesProvider.java  FileUtils.java  FileUtilsProvider.java  FinancialSummaryBuilder.java  GetPOJOExchangeRates.java  InterestRate.java  RandomStringGenerator.java  TransactionThreadLocal.java  Utility.java  WalletTransactionEnricher.java  WebUtility.java  incomeInterestRate.java
src/main/java/com/drunar/coincorner/util/predicateBuilder/: NotePredicateBuilder.java  UserPredicateBuilder.java  WalletPredicateBuilder.java  WalletTrPredicateBuilder.java
src/main/java/com/drunar/coincorner/validation/: EmailExists.java  UsernameExists.java
src/main/java/com/drunar/coincorner/validation/annotations/: EmailExists.java  UsernameExists.java  ValidCurrencyAndDistinctWallets.java  WalletExists.java
src/main/java/com/drunar/coincorner/validation/group/: CreateActions.java  UpdateAction.java
src/main/java/com/drunar/coincorner/validation/impl/: EmailUniqueValidator.java  UsernameUniqueValidator.java  ValidCurrencyAndDistinctWalletsValidator.java  (+1 more)
src/main/resources/: application.yml  local-ssl.p12  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-10.0.sql  db.changelog-10.1.sql  db.changelog-11.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  db.changelog-6.0.sql  db.changelog-7.0.sql  db.changelog-8.0.sql  db.changelog-9.0.sql  db.changelog-9.1.sql  db.changelog-master.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: accessDenied.html  error.html
src/main/resources/templates/forgot/: forgot_password_form.html  reset_password_form.html
src/main/resources/templates/fragments/: base.html  navbar.html
src/main/resources/templates/main/: exchangeRate.html
src/main/resources/templates/notes/: notes.html  updateNote.html
src/main/resources/templates/transaction/: addingMoney.html  cashTransfer.html  creditDebt.html  finances.html  incomeAndExpenses.html  incomeExpenseCalc.html  incomeInterestRate.html  moneyWithdrawal.html  myTransactions.html  transactions.html  walletTransaction.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/resources/templates/wallet/: createWallet.html  creditDebt.html  incomeInterestRate.html  myWallets.html  wallet.html  wallets.html
src/test/java/com/drunar/coincorner/: CoinCornerApplicationTests.java  UserMapperTest.java
src/test/java/com/drunar/coincorner/integration/: IntegrationTestBase.java
src/test/java/com/drunar/coincorner/mapper/: NoteMapperTest.java  UserMapperTest.java  WalletMapperTest.java  WalletTransactionTest.java
src/test/java/com/drunar/coincorner/unittest/: PageResponseTest.java  WalletUtilsTest.java
src/test/java/com/drunar/coincorner/util/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/sql/: data.sql
(+19 files in other folders)
