plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id "io.freefair.lombok" version "8.1.0"
}

apply plugin: 'io.spring.dependency-management'
apply from: 'version.gradle'

group = 'com.drunar'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.postgresql:postgresql'
	implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
	implementation 'org.liquibase:liquibase-core'

	annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"

}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion '8.2.1'
}
