plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id "io.freefair.lombok" version "8.1.0"
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

apply plugin: 'io.spring.dependency-management'
apply from: 'version.gradle'

group = 'com.drunar'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

configurations {
	querydsl.extendsFrom annotationProcessor, implementation, compilyOnly, runtimeOnly
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.postgresql:postgresql'
	implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "com.querydsl:querydsl-core:${versions.querydsl}"
	implementation "com.querydsl:querydsl-jpa:${versions.querydsl}:jakarta"
	implementation 'org.springframework.data:spring-data-envers'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springdoc}"
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation "javax.cache:cache-api:${versions.cacheApi}"
	implementation "org.ehcache:ehcache:${versions.ehcache}"
	implementation "com.github.ben-manes.caffeine:caffeine:${versions.caffeine}"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${versions.jacksonDataformat}"

	annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
	annotationProcessor "com.querydsl:querydsl-apt:${versions.querydsl}:jakarta"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api:${versions.jakartaPersistence}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
	testImplementation 'org.springframework.security:spring-security-test'

}

querydsl {
	jpa = true
	querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
	enabled = false
	options.annotationProcessorPath = configurations.querydsl
}

compileQuerydsl.dependsOn(clean)

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion '8.2.1'
}
